#dataContainer {
    position: absolute;
    right: 0;
    top: 10px;
    background-color: whitesmoke;
   min-height: 1000px;
}

#listContainer {
    width: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.enter_div {
    margin: 0 auto;
    width:80%
}

#searchBar {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 80%;
    justify-content: center;
}


body {
  background-image: url(https://thumbs.dreamstime.com/z/food-background-organic-vegetables-healthy-diet-concept-website-145833085.jpg);
    width: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  display: grid;
  place-items: center;
  background-color: whitesmoke;
  border-top: 10px solid blue;
  display: grid;
  grid-template-columns: 5fr 1fr;
}
@media (min-width: 1000px) {
  body {
    font-family: "Rubik", sans-serif;
    transition: all 0.3s;
  }
}

@media (max-width: 1000px) {
  body {
    margin: 0%;
    transition: all 0.3s;
  }
}

@media (max-width: 550px) {
  body {
    size: 0.5rem;
    transition: all 0.3s;
  }
}

@media (max-width: 550px) {
  #searchBar {
    transition: all 0.3s;
    width: 10%;
  }
}


#counter {
    border: solid rgb(7, 37, 207);
    font-size: 1em;
    padding: 0.25em 0.5em 0.3125em;
    color: black;
    border-radius: 0.25em;
    padding: 5px 20px;
    color: #01010a;
    font-weight: 300;
    font-size: 15px;
    text-align: center;
    width: 15rem;
  }

  #error{
    border: solid rgb(33, 235, 15);
    padding: 0.25em 0.5em 0.3125em;
    color: black;
    border-radius: 0.25em;
    padding: 5px 20px;
    color: #01010a;
    font-weight: 300;
    font-size: 15px;
    text-align: center;
    width: 20rem;
  }

  #errorDiv {
   margin-left: 1rem;
  }

  #massageSection{
    font-size: small;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  #productWrapper{
    display: flex;
    flex-direction: column;
    margin: 1fr;
    text-align: center;
    margin: 0 5px;
  }

  #mainTitle {
    text-align: center;
  }

 #totalDiv{
   display: grid;
   grid-template-rows: auto;
   align-items: center;
 }
